---
tags:
  - 算法
  - 排序
date: 2025-01-17
---

## 快速排序核心思路

如图所示，考查任一向量区间 $S[lo, hi)$$。对于任何 $lo <= mi < hi$，以元素 $S[mi]$ 为界，都可分割出前、后两个子向量 $S[lo, mi)$ 和 $S(mi, hi)$。若 $S[lo, mi)$ 中的元素均不大于 $S[mi]$，且 $S(mi, hi)$ 中的元素均不小于 $S[mi]$，则元素 $S[mi]$ 称作向量 S 的一个轴点（pivot）。

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250117232051.png)

设向量 S 经排序可转化为有序向量 S'。不难看出，轴点位置 mi 必然满足如下充要条件：

1. `S[mi] = S'[mi]`
2. `S[lo, mi)` 和 `S'[lo, mi)` 的成员完全相同
3. `S(mi, hi)` 和 `S'(mi, hi)` 的成员完全相同

因此，不仅以轴点 `S[mi]` 为界，前、后子向量的排序可各自独立地进行，而且更重要的是， 一旦前、后子向量各自完成排序，即可立即（在 $O(1)$ 时间内）得到整个向量的排序结果。
采用*分治策略*，递归地利用轴点的以上特性，便可完成原向量的整体排序。

按照以上思路，可作为向量的一种排序器，实现快速排序算法如下所示。

`quickSort` 函数的参数 `lo` 和 `hi` 表示的排序区间是 **左闭右开** 的区间，即 `[lo, hi)`。这意味着：

- `lo` 是包含的（闭区间）
- `hi` 是不包含的（开区间）

而 `partition` 函数实现中，参数 `lo` 和 `hi` 表示的是 **左闭右闭** 的区间 `[lo, hi]`。也就是说：

- `lo` 是包含的（闭区间）
- `hi` 也是包含的（闭区间）

> 在 `partition` 函数中，`hi` 是包含的，因为 `rand() % (hi - lo + 1)` 中的 `hi - lo + 1` 表示区间长度。
> 
> 如果 `hi` 是开区间，`rand() % (hi - lo)` 会导致随机选取的范围不正确。

```cpp
void sort(vector<int>& nums)  
{  
    // 排序整个数组（原地修改）这里维护一个左闭右开区间[lo,hi)
    // 左闭右闭区间举一反三
    // quickSort(nums, 0, nums.size()-1);
    // quickSort1(nums, lo, mid - 1);
    // quickSort(nums, mi + 1, hi);
    quickSort(nums, 0, nums.size());  
}
//向量快速排序
void quickSort(vector<int>& nums，int lo, int hi) {//0 <= lo<hi<=size
    if ( hi - lo < 2 ) return; //单元素匙间自然有序，否则...
    int mi = partition (nums, lo, hi - 1); //在[lo, hi]内构造轴点
    quickSort(nums, lo, mi); // 对前缀 [lo, mi) 递归排序
    quickSort(nums, mi + 1, hi); // 对后缀 [mi+1, hi) 递归排序
}
```

可见，轴点的位置一旦确定，则只需以轴点为界，分别递归地对前、后子向量实施快速排序； 子向量的排序结果就地返回之后，原向量的整体排序即告完成。

算法的核心与关键在于：轴点构造算法 `partition()` 应如何实现？可以达到多高的效率？

### 快速划分算法

为在区间 `[lo, hi]` 内构造出一个轴点，首先需要任取某一元素 m 作为“培养对象”。

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250117233323.png)

如图(a)所示，不妨取首元素 `m = S[lo]` 作为候选，将其从向量中取出并做备份，腾出的空闲单元便于其它元素的位置调整。然后如图(b)所示，不断试图移动lo和hi，使之相互靠拢。当然，整个移动过程中，需始终保证lo（hi）左侧（右侧）的元素均不大于（不小于）m。

最后如图(c)所示，当 lo 与 hi 彼此重合时，只需将原备份的 m 回填至这一位置，则 `S[lo = hi] = m` 便成为一个名副其实的轴点。

以上过程在构造出轴点的同时，也按照相对于轴点的大小关系，将原向量划分为左、右两个 子向量，故亦称作快速划分（quick partitioning）算法。

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118131302.png)


```cpp
// 分区函数
int Partition(vector<int>& nums, int lo, int hi {
    int pivotkey = nums[lo]; // 用子表的第一个记录作枢轴记录
    while (lo < hi) {
        // 从右向左扫描，找到第一个小于枢轴记录的关键字
        while (low < high && nums[hi] >= pivotkey) --high;
        swap(nums[lo], nums[hi]); // 将比枢轴记录小的记录交换到低端

        // 从左向右扫描，找到第一个大于枢轴记录的关键字
        while (low < high && nums[lo] <= pivotkey) ++low;
        swap(nums[lo], nums[hi]); // 将比枢轴记录大的记录交换到高端
    }
    return low; // 返回枢轴位置
}    
```

具体实现上述算法时，每交换一对记录需进行3次记录移动(赋值)的操作。而实际上，在排序过程中对枢轴记录的赋值是多余的，因为只有在一趟排序结束时，即 `lo = hi` 的位置才是枢轴记录的最后位置。所以可以在排序过程中只作 `nums[lo]` 或 `nums[hi]` 的单向移动，直至一趟排序结束后再将枢轴记录到正确位置上

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118131333.png)

```cpp
int partition(vector<int>& nums, int lo, int hi){
    //任选一个元素与首元素交换，等效于随机选取，当然可以自己实现随机函数
    swap (nums[lo], nums[lo + rand() % (hi - lo + 1 )] ); 
    int pivot = nums[lo];// 以首元素为候选轴点
    while(lo < hi){
        // 从右向左扫描，找到第一个小于枢轴记录的关键字
        while((lo < hi) && (pivot <= nums[hi])){
            hi--;// 向左扩展
        }
        // 将比枢轴记录小的记录移到低端
        nums[lo] = nums[hi];

        // 从左向右扫描，找到第一个大于枢轴记录的关键字
        while((lo < hi) && (nums[lo] <= pivot)){
            lo++;// 向右扩展
        }
        // 将比枢轴记录大的记录移到高端
        nums[hi] = nums[lo];
    }
    nums[lo] = pivot;// 枢轴记录到位
    return lo;
}
```

> 只有是 `nums[lo] = nums[hi];`，才需要在最后将 `nums[lo] = pivot;// 枢轴记录到位` 归位。

> 严书上的 `L.r[0] = L.r[low];`，其实是 `L.r[0]` 是无效位置，不存具体信息，只是当作哨兵。

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250117235854.png)

反复地将候选轴点 pivot 与当前的 `nums[hi]` 做比较， 只要前者不大于后者，就不断向左移动 hi（除非 hi 即将越过 lo）。hi 无法移动继续时，将 `nums[hi]` 转移至 `nums[lo]`，并归入左侧子向量。

随后对称地，将 `nums[lo]` 与 pivot 做比较，只要前者不大于后者，就不断向右移动 lo（除非 lo 即将越过 hi）。lo 无法继续移动时，将 `nums[lo]` 转移至 `nums[hi]`，并归入右侧子向量。

每经过这样的两轮移动，lo 与 hi 的间距都会缩短，故该算法迟早会终止。当然，若 lo 与 hi 仍未重合，则可再做两轮移动。不难验证，在任一时刻，在以 lo 和 hi 为界的三个子向量中，左、右子向量分别满足之前所列的轴点充要条件2)和3)。而随着算法的持续推进， 中间子向量的范围则不断压缩。当主循环退出时 lo 和 hi 重合，充要条件1)也随即满足。至此， 只需将 pivot “镶嵌”于左、右子向量之间，即实现了对原向量的一次轴点划分。

该算法的运行时间线性正比于被移动元素的数目，线性正比于原向量的规模 $O(hi - lo)$。

读者可能已注意到，`partition()` 算法在入口处增加了 `swap()`一句，在区间内任选一个元素与 `nums[lo]`。就其效果而言，这使得后续的处理等同于随机选择一个候选轴点，从而在一定程度上降低上述最坏情况出现的概率。这种方法称作随机法。

类似地，也可采用所谓三者取中法：从待排序向量中任取三个元素，将数值居中者作为候选轴点。理论分析及实验统计均表明，较之固定选取某个元素或随机选取单个元素的策略，如此选 出的轴点在最终有序向量中秩过小或过大的概率更低，尽管还不能彻底杜绝最坏情况。

### 快速排序与二叉树

对比之前快速排序 `quickSort` 可以发现，快速排序就是一个二叉树的前序遍历。

快速排序代码框架中的 `sort` 函数功能等同于二叉树的遍历框架中的 `traverse` 函数，用来遍历所有节点（数组元素），对每个节点（数组元素）调用 `partition` 函数，将该节点（数组元素）放到正确的位置。

遍历完成后，所有数组元素都放到了正确的位置，整个数组就排好序了

```cpp
// 二叉树遍历框架
void traverse(TreeNode* root) {
    if (root == nullptr) {
        return;
    }
    // ***** 前序位置 *****
    cout << root->val << endl;
    // *******************
    traverse(root->left);
    traverse(root->right);
}
```

另外，前文==归并排序详解==用一句话总结了归并排序：先把左半边数组排好序，再把右半边数组排好序，然后把两半数组合并。

同时我提了一个问题，让你一句话总结快速排序，这里说一下我的答案：

**快速排序是先将一个元素排好序，然后再将剩下的元素排好序**。

为什么这么说呢，且听我慢慢道来。

快速排序的核心无疑是 `partition` 函数， `partition` 函数的作用是在 `nums[lo..hi]` 中寻找一个切分点 `p`，通过交换元素使得 `nums[lo..p-1]` 都小于等于 `nums[p]`，且 `nums[p+1..hi]` 都大于 `nums[p]`：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118135729.png)

一个元素左边的元素都比它小，右边的元素都比它大，啥意思？不就是它自己已经被放到正确的位置上了吗？

所以 `partition` 函数干的事情，其实就是把 `nums[p]` 这个元素排好序了。

一个元素被排好序了，然后呢？你再把剩下的元素排好序不就得了。

剩下的元素有哪些？左边一坨，右边一坨，去吧，对子数组进行递归，用 `partition` 函数把剩下的元素也排好序。

**从二叉树的视角，我们可以把子数组 `nums[lo..hi]` 理解成二叉树节点上的值，`sort` 函数理解成二叉树的遍历函数**。

参照二叉树的前序遍历顺序，快速排序的运行过程如下：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118135816.png)

你注意最后形成的这棵二叉树是什么？是一棵二叉搜索树。

这应该不难理解吧，因为 `partition` 函数每次都将数组切分成左小右大两部分，恰好和二叉搜索树左小右大的特性吻合。

**你甚至可以这样理解：快速排序的过程是一个构造二叉搜索树的过程，而二叉搜索树的前序遍历恰好是有序的。**

但谈到二叉搜索树的构造，那就不得不说二叉搜索树不平衡的极端情况，极端情况下二叉搜索树会退化成一个链表，导致操作效率大幅降低。

快速排序的过程中也有类似的情况，比如我画的图中每次 `partition` 函数选出的切分点都能把 `nums[lo..hi]` 平分成两半，但现实中你不见得运气这么好。

如果你每次运气都特别背，有一边的元素特别少的话，这样会导致二叉树生长不平衡：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118135948.png)

这样的话，时间复杂度会大幅上升，后面分析时间复杂度的时候再细说。

**我们为了避免出现这种极端情况，需要引入随机性**。

常见的方式是在进行排序之前对整个数组执行==洗牌算法==进行打乱，或者在 `partition` 函数中随机选择数组元素作为切分点，本文会使用后者。

### 时间复杂度、空间复杂度和稳定性

接下来分析一下快速排序的时间复杂度。

显然，快速排序的时间复杂度主要消耗在 `partition` 函数上，因为这个函数中存在循环。

所以 `partition` 函数到底执行了多少次？每次执行的时间复杂度是多少？总的时间复杂度是多少？

和归并排序类似，需要结合之前画的这幅图来从整体上分析：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118135816.png)

**`partition` 执行的次数是二叉树节点的个数，每次执行的复杂度就是每个节点代表的子数组 `nums[lo..hi]` 的长度，所以总的时间复杂度就是整棵树中「数组元素」的个数**。

假设数组元素个数为 `N`，那么二叉树每一层的元素个数之和就是 $O(N)$；切分点 `p` 每次都落在数组正中间的理想情况下，树的层数为 $O(logN)$，所以理想的总时间复杂度为 $O(NlogN)$。

由于快速排序没有使用任何辅助数组，所以空间复杂度就是递归堆栈的深度，也就是树高 $O(logN)$。

当然，我们之前说过快速排序的效率存在一定随机性，如果每次 `partition` 切分的结果都极不均匀：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118135948.png)

快速排序就退化成选择排序了，树高为 $O(N)$，每层节点的元素个数从 `N` 开始递减，总的时间复杂度为：

```text
N + (N - 1) + (N - 2) + ... + 1 = O(N^2)
```

所以我们说，快速排序理想情况的时间复杂度是 $O(NlogN)$，空间复杂度 $O(logN)$，极端情况下的最坏时间复杂度是 $O(N^2)$，空间复杂度是 $O(N)$。

不过大家放心，经过随机化的 `partition` 函数很难出现极端情况，所以快速排序的效率还是非常高的。

**还有一点需要注意的是，快速排序是「不稳定排序」，与之相对的，之前讲的归并排序是「稳定排序」**。

对于序列中的相同元素，如果排序之后它们的相对位置没有发生改变，则称该排序算法为「稳定排序」，反之则为「不稳定排序」。

如果单单排序 int 数组，那么稳定性没有什么意义。但如果排序一些结构比较复杂的数据，那么稳定排序就有更大的优势了。

比如说你有若干订单数据，已经按照订单号排好序了，现在你想对订单的交易日期再进行排序：

如果用稳定排序算法（比如归并排序），那么这些订单不仅按照交易日期排好了序，而且相同交易日期的订单的订单号依然是有序的。


### 应对退化

考查所有（或几乎所有）元素均重复的退化情况。对照上面的代码不难发现，`partition()` 算法对此类输入的处理完全等效于此前所举的最坏情况。事实上对于此类向量，主循环内部前一子循环的条件中 `pivot <= nums[hi]` 形同虚设，故该子循环将持续执行，直至 `lo < hi` 不再满足。当然，在此之后另一内循环及主循环也将随即结束。

如此划分的结果必然是以最左端元素为轴点， 原向量被分为极不对称的两个子向量。更糟糕的是，这一最坏情况还可能持续发生，从而使整个算法过程等效地退化为线性递归，递归深度为$O(n)$，导致总体运行时间高达$O(n^2)$。

#### 改进1

```cpp
int partition2(vector<int>& nums, int lo, int hi)  
{  
    swap(nums[lo], nums[lo + rand() % (hi - lo + 1)]);  
    int pivot = nums[lo];  
    while (lo < hi) {  
        while (lo < hi)  
            if (pivot < nums[hi])  
                hi--;  
            else {  
                nums[lo++] = nums[hi];  
                break;  
            }  
        while (lo < hi)  
            if (nums[lo] < pivot)  
                lo++;  
            else {  
                nums[hi--] = nums[lo];  
                break;  
            }  
    }  
    nums[lo] = pivot;  
    return lo;  
}
```

较之之前代码，上面代码主要是调整了两个内循环的终止条件。以前一内循环为例，原条件是 `pivot <= nums[hi]`，现在改成了 `pivot < nums[hi]`，也就是说，一旦遇到重复元素，右端子向量随即终止拓展，并将右端重复元素转移至左端。因此，若将版本A的策略归纳为“勤于拓展、懒于交换”，版本B的策略则是“懒于拓展、勤于交换”。

对于由重复元素构成的输入向量，以上版本B将交替地将右（左） 侧元素转移至左（右）侧，并最终恰好将轴点置于正中央的位置。这就意味着，退化的输入向量能够始终被均衡的切分，如此反而转为最好情况，排序所需时间为$O(nlogn)$。

当然，以上改进并非没有代价。比如，单趟 `partition()` 算法需做更多的元素交换操作。好 在这并不影响该算法的线性复杂度。另外，版本B倾向于==反复交换重复==的元素，故它们在原输入向量中的相对次序更难保持，快速排序算法稳定性的不足更是雪上加霜。

#### 改进2-三路快速排序（3-Way QuickSort）

为了处理大量重复元素的情况，可以使用 **三路快速排序**。它将数组分为三个部分：

1. **小于 `pivot` 的元素**。
2. **等于 `pivot` 的元素（应对重复元素，可能有很多）**。
3. **大于 `pivot` 的元素**。

这样可以避免对重复元素进行不必要的递归调用。

##### 三路快速排序的核心思想

1. **分区过程**：
    
    - 使用三个指针：`lt`（严格小于 `pivot` 的右边界）、`gt`（严格大于 `pivot` 的左边界）、`i`（当前遍历的指针）。
    - 将数组分为三部分：
        - `[lo, lt)`：小于 `pivot` 的元素。
        - `[lt, gt)`：等于 `pivot` 的元素。
        - `[gt, hi)`：大于 `pivot` 的元素。
2. **递归排序**：
    
    - 只对小于 `pivot` 和大于 `pivot` 的部分进行递归排序。
    - 等于 `pivot` 的部分已经有序，不需要进一步处理。

---

##### 性能分析

- **时间复杂度**：
    - 对于大量重复元素的情况，三路快速排序的时间复杂度为 $O(nlogn)$，而普通快速排序可能退化为 $O(n^2)$。
- **空间复杂度**：
    - 仍然是 $O(logn)$（递归栈的深度）。

`quickSort` 和 `partition` 都是左闭右开：

```cpp
class Solution { 
public: 
    static void sort(vector<int>& nums) { 
        quickSort(nums, 0, nums.size()); // quickSort维护[lo,hi)左闭右开
    } 
    static void print(const vector<int>& nums) { 
    for (int val : nums) { 
    cout << val << " "; 
    } 
    cout << endl; 
    } 
private:
    static void quickSort(vector<int>& nums, int lo, int hi) { 
        if (hi - lo < 2) return; // 单元素区间自然有序 
        // 调用三路分区函数 
        // 这里partition也是维护的左闭右开的区间
        // 之前是int mi = partition (nums, lo, hi - 1); 
        // 在[lo, hi]内构造轴点
        auto [lt, gt] = partition(nums, lo, hi); 
        // 递归排序小于 pivot 和大于 pivot 的部分 
        quickSort(nums, lo, lt); 
        quickSort(nums, gt, hi); 
    } 
// 三路分区函数 
// 在类中,可以把lt和gt作为类的私有成员,或者全局变量
// 已知arr[l....r]范围上一定有x这个值(nums[lo])
// 划分数组 <x放左边，==x放中间，>x放右边
// 把全局变量first, last，更新成==x区域的左右边界,也可以直接返回pair或在类中修改成员变量
    static pair<int, int> partition(vector<int>& nums, int lo, int hi) { 
        // 随机选择 pivot 
        swap(nums[lo], nums[lo + rand() % (hi - lo)]); 
        int pivot = nums[lo]; 
        int lt = lo; 
        // 小于 pivot 的右边界 
        int gt = hi; 
        // 大于 pivot 的左边界 
        int i = lo + 1; 
        // 当前遍历的指针 
        while (i < gt) { 
            if (nums[i] < pivot) { 
                swap(nums[i], nums[lt]); 
                lt++; 
                i++; 
                } else if (nums[i] > pivot) { 
                    gt--; 
                    swap(nums[i], nums[gt]); 
                } else { 
                    i++; // 等于 pivot 的元素 
                } 
        } 
        // 返回等于 pivot 的区间范围 [lt, gt) 
        // 不需要nums[lo] = pivot;只有在之前的nums[hi] = nums[lo];
        // 才需要，
        return {lt, gt}; 
    }
};      
```

> [!NOTE]
> 注意：
> 
> 1.当 `nums[i] > pivot` 时，`i` 不前进的原因是为了确保当前元素 `nums[i]` 被正确处理。具体来说，这是因为交换后的 `nums[i]` 变成了原来的 `nums[i-1]`，这个新值可能仍然是一个需要处理的元素（例如，它可能仍然大于 `pivot`）。
> 
> 2.`quickSort`和 `partition` 都是维护的左闭右开区间`[lo,hi)`，你看`quickSort`的调用是`(nums, lo, hi)`，`partition` 的调用也是 `(nums, lo, hi)`，`swap` 的调用是 `(nums[lo], nums[lo + rand() % (hi - lo)])`不同于之前的版本

以下是 `quickSort` 和 `partition` 都是应用于左闭右闭区间的情况。

```cpp
class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        // tips1
        quickSort(nums, 0, nums.size()-1);
        return nums;
    }
    void quickSort(vector<int>& nums, int lo, int hi) {
        // tips2，终止条件
        if (lo >= hi)
            return;
        auto [lt, gt] = partition(nums, lo, hi);
        // tips3，递归条件，左闭右闭
        quickSort(nums, lo, lt-1);
        quickSort(nums, gt+1, hi);
    }

    pair<int, int> partition(vector<int>& nums, int lo, int hi) {
        // tips4，随机区间
        swap(nums[lo], nums[lo + rand() % (hi - lo + 1)]);
        int pivot = nums[lo];
        int lt = lo;
        int gt = hi;
        int i = lo+1;
        // tips5，循环条件
        while (i <= gt) {
            if (nums[i] < pivot) {
                swap(nums[i], nums[lt]);
                i++;
                lt++;
            } else if (nums[i] > pivot) {
                swap(nums[i], nums[gt]);
                // tips6，gt--顺序
                gt--;
            } else {
                i++;
            }
        }
        return {lt, gt};
    }
};
```

### 应用：快速选择算法

不仅快速排序算法本身很有意思，而且它还有一些有趣的变体，最有名的就是快速选择算法（Quick Select）。

力扣第 215 题「[数组中的第 K 个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array)」就是一道类似的题目，函数签名如下：

```
int findKthLargest(vector<int>& nums, int k);
```

题目要求我们寻找**第 `k` 个最大的元素**，稍微有点绕，意思是去寻找 `nums` 数组降序排列后排名第 `k` 的那个元素。

比如输入 `nums = [2,1,5,4], k = 2`，算法应该返回 4，因为 4 是 `nums` 中第 2 个**最大**的元素。

这种问题有两种解法，一种是==二叉堆（优先队列）==的解法，另一种就是快速选择算法，我们分别来看。

~~二叉堆的解法比较简单，但时间复杂度稍高~~（leetcode结果反而是二叉堆时间复杂度$O(Nlogk)$比快速选择时间复杂度$O(N)$小）

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250118160419.png)

直接看代码好了：

```cpp
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        // 小顶堆，堆顶是最小元素
        priority_queue<int, vector<int>, greater<int>>  pq;
        for (auto& e : nums) {
            // 每个元素都要过一遍二叉堆
            pq.push(e);
            // 堆中元素多于 k 个时，删除堆顶元素
            if (pq.size() > k) {
                pq.pop();
            }
        }
        // pq 中剩下的是 nums 中 k 个最大元素，
        // 堆顶是最小的那个，即第 k 个最大元素
        return pq.top();
    }
};
```

二叉堆（优先队列）是一种能够自动排序的数据结构，我们前文==手把手实现二叉堆数据结构==实现过这种结构，我就默认大家熟悉它的特性了。

核心思路就是把小顶堆 `pq` 理解成一个筛子，较大的元素会沉淀下去，较小的元素会浮上来；当堆大小超过 `k` 的时候，我们就删掉堆顶的元素，因为这些元素比较小，而我们想要的是前 `k` 个最大元素嘛。

当 `nums` 中的所有元素都过了一遍之后，筛子里面留下的就是最大的 `k` 个元素，而堆顶元素是堆中最小的元素，也就是「第 `k` 个最大的元素」。

思路很简单吧，唯一注意的是，c++ 的 `priority_queue` 默认实现是大顶堆，有的语言的优先队列可能默认是大顶堆，可能需要做一些调整。

二叉堆插入和删除的时间复杂度和堆中的元素个数有关，在这里我们堆的大小不会超过 `k`，所以插入和删除元素的复杂度是 $O(logk)$，再套一层 for 循环，假设数组元素总数为 `N`，总的时间复杂度就是 $O(Nlogk)$。

这个解法的空间复杂度很显然就是二叉堆的大小，为 $O(k)$。

**快速选择算法是快速排序的变体，效率更高**，面试中如果能够写出快速选择算法，肯定是加分项。

首先，题目问「第 `k` 个最大的元素」，相当于数组升序排序后「排名第 `n - k` 的元素」，为了方便表述，后文另 `k' = n - k`。

如何知道「排名第 `k'` 的元素」呢？其实在快速排序算法 `partition` 函数执行的过程中就可以略见一二。

我们刚说了，`partition` 函数会将 `nums[p]` 排到正确的位置，使得 `nums[lo..p-1] < nums[p] < nums[p+1..hi]`：

这时候，虽然还没有把整个数组排好序，但我们已经让 `nums[p]` 左边的元素都比 `nums[p]` 小了，也就知道 `nums[p]` 的排名了。

**那么我们可以把 `p` 和 `k'` 进行比较，如果 `p < k'` 说明第 `k'` 大的元素在 `nums[p+1..hi]` 中，如果 `p > k'` 说明第 `k'` 大的元素在 `nums[lo..p-1]` 中**。

进一步，去 `nums[p+1..hi]` 或者 `nums[lo..p-1]` 这两个子数组中执行 `partition` 函数，就可以进一步缩小排在第 `k'` 的元素的范围，最终找到目标元素。

这样就可以写出解法代码：

```cpp
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int lo = 0, hi = nums.size() - 1;
        // 转化成「排名第 k 的元素」
        k = nums.size() - k;
        while (lo <= hi) {
            // 在 nums[lo..hi] 中选一个切分点
            int p = partition(nums, lo, hi);
            if (p < k) {
                // 第 k 大的元素在 nums[p+1..hi] 中
                lo = p + 1;
            } else if (p > k) {
                // 第 k 大的元素在 nums[lo..p-1] 中
                hi = p - 1;
            } else {
                // 找到第 k 大元素
                return nums[p];
            }
        }
        return -1;
    }

    // 这里是对 nums[lo..hi] 左闭右闭区间进行切分
    int partition(vector<int>& nums, int lo, int hi) {
        // 任选一个元素与首元素交换，等效于随机选取，当然可以自己实现随机函数
        swap(nums[lo], nums[lo + rand() % (hi - lo + 1)]);
        int pivot = nums[lo]; // 以首元素为候选轴点
        while (lo < hi) {
            // 从右向左扫描，找到第一个小于枢轴记录的关键字
            while ((lo < hi) && (pivot <= nums[hi])) {
                hi--; // 向左扩展
            }
            // 将比枢轴记录小的记录移到低端
            nums[lo] = nums[hi];
            // 从左向右扫描，找到第一个大于枢轴记录的关键字
            while ((lo < hi) && (nums[lo] <= pivot)) {
                lo++; // 向右扩展
            }
            // 将比枢轴记录大的记录移到高端
            nums[hi] = nums[lo];
        }
        nums[lo] = pivot; // 枢轴记录到位
        return lo;
    }
};
```

> [!NOTE]
> 为什么不能直接将 `while (lo <= hi)` 改为 `while (lo < hi)`？
> 
> - **边界情况处理：**
>     - 当数组中只有一个元素时，`lo` 和 `hi` 会相等。如果使用 `while (lo < hi)`，这个元素将永远不会被处理，导致算法无法正确返回结果。
> - **分区操作的保证：**
>     - `partition` 函数的目的是将数组划分为两部分，使得左侧所有元素小于等于枢轴，右侧所有元素大于等于枢轴。当 `lo == hi` 时，表示数组中只有一个元素，此时分区操作已经完成，不需要再进行迭代。

这个代码框架其实非常像我们前文==二分搜索框架==的代码，这也是这个算法高效的原因，但是时间复杂度为什么是 $O(N)$ 呢？

显然，这个算法的时间复杂度也主要集中在 `partition` 函数上，我们需要估算 `partition` 函数执行了多少次，每次执行的时间复杂度是多少。

最好情况下，每次 `partition` 函数切分出的 `p` 都恰好是正中间索引 `(lo + hi) / 2`（二分），且每次切分之后会到左边或者右边的子数组继续进行切分，那么 `partition` 函数执行的次数是 logN，每次输入的数组大小缩短一半。

所以总的时间复杂度为：

```text
// 等比数列
N + N/2 + N/4 + N/8 + ... + 1 = 2N = O(N)
```

当然，类似快速排序，快速选择算法中的 `partition` 函数也可能出现极端情况，最坏情况下 `p` 一直都是 `lo + 1` 或者一直都是 `hi - 1`，这样的话时间复杂度就退化为 $O(N^2)$ 了：

```text
N + (N - 1) + (N - 2) + ... + 1 = O(N^2)
```

这也是我们在代码中使用 随机函数或 `shuffle` 函数的原因，通过引入随机性来避免极端情况的出现，让算法的效率保持在比较高的水平。随机化之后的快速选择算法的复杂度可以认为是 O(N)。

到这里，快速排序算法和快速选择算法就讲完了，从二叉树的视角来理解思路应该是不难的，但 `partition` 函数对细节的把控需要你多花心思去理解和记忆。

最后你可以比较一下快速排序和前文讲的归并排序并且可以说说你的理解：为什么快速排序是不稳定排序，而归并排序是稳定排序？

### 三路快速排序优化

采用三路快速排序，以下区间是左闭右闭：

```cpp
class Solution {
public:
    // 三路分区函数
    pair<int, int> threeWayPartition(vector<int>& nums, int lo, int hi) {
        swap(nums[lo], nums[lo + rand() % (hi - lo + 1)]);
        int pivot = nums[lo]; // 选择中间元素作为枢轴
        int i = lo; // 遍历指针
        int lt = lo; // 左边界（小于枢轴的部分的末尾）
        int gt = hi; // 右边界（大于枢轴的部分的开头）
        while (i <= gt) {
            if (nums[i] < pivot) {
                swap(nums[i], nums[lt]); // 将小于枢轴的元素移到左边
                lt++;
                i++;
            } else if (nums[i] > pivot) {
                swap(nums[i], nums[gt]); // 将大于枢轴的元素移到右边
                gt--;
            } else {
                i++; // 等于枢轴的元素，直接跳过
            }
        }
        return {lt, gt};
    }
    // 快速选择算法
    int quickSelect(vector<int>& nums, int low, int high, int k) {
        if (low >= high) {
            return nums[low]; // 如果只有一个元素，直接返回
        }
        auto [lt, gt] = threeWayPartition(nums, low, high); // 三路分区
        if (k < lt) {
            return quickSelect(nums, low, lt - 1, k); // 第 k 大在左部分
        } else if (k > gt) {
            return quickSelect(nums, gt + 1, high, k); // 第 k 大在右部分
        } else {
            return nums[k]; // 第 k 大在等于枢轴的部分
        }
    }
    // 主函数
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        // 第 k 大等价于第 n - k 小
        return quickSelect(nums, 0, n - 1, n - k); 
    }
};
```

下面是左闭右开区间：

```cpp
class Solution {
public:
    // 三路分区函数
    pair<int, int> threeWayPartition(vector<int>& nums, int lo, int hi) {
        swap(nums[lo], nums[lo + rand() % (hi - lo)]);
        int pivot = nums[lo];
        int i = lo;  // 遍历指针
        int lt = lo; // 左边界（小于枢轴的部分的末尾）
        int gt = hi; // 右边界（大于枢轴的部分的开头）
        while (i < gt) {
            if (nums[i] < pivot) {
                swap(nums[i], nums[lt]); // 将小于枢轴的元素移到左边
                lt++;
                i++;
            } else if (nums[i] > pivot) {
                gt--;
                swap(nums[i], nums[gt]); // 将大于枢轴的元素移到右边
            } else {
                i++; // 等于枢轴的元素，直接跳过
            }
        }
        return {lt, gt};
    }
    // 快速选择算法
    int quickSelect(vector<int>& nums, int low, int high, int k) {
        if (low + 1 >= high) {
            return nums[low]; // 如果只有一个元素，直接返回
        }
        auto [lt, gt] = threeWayPartition(nums, low, high); // 三路分区
        if (k < lt) {
            return quickSelect(nums, low, lt, k); // 第 k 大在左部分
        } else if (k >= gt) {
            return quickSelect(nums, gt, high, k); // 第 k 大在右部分
        } else {
            return nums[k]; // 第 k 大在等于枢轴的部分
        }
    }
    // 主函数
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        return quickSelect(nums, 0, n, n - k); // 第 k 大等价于第 n - k 小
    }
};
```

#### 疑问

##### 闭区间low到high的判断

###### 1. else if (k >= gt)的理解

- **`gt`** 是大于 `pivot` 的部分的左边界（即 `nums[gt]` 是第一个大于 `pivot` 的元素）。
- **`k >= gt`** 表示第 `k` 小的元素位于 `[gt, hi)` 区间内，即 **大于 `pivot` 的部分**。
- **`k < lt`**：第 `k` 小的元素在 **小于 `pivot` 的部分**，即 `[low, lt)`。
- **`k >= gt`**：第 `k` 小的元素在 **大于 `pivot` 的部分**，即 `[gt, high)`，也包含 `nums[gt]`。
- **`lt <= k < gt`**：第 `k` 小的元素在 **等于 `pivot` 的部分**，即 `nums[k]` 就是目标值。

###### 2. 分区后的区间划分

在左闭右开的区间 `[low, high)` 中，分区后的数组会被划分为三个部分：

1. **小于 `pivot` 的部分**：`[low, lt)`。
    - 所有元素满足 `nums[i] < pivot`。
2. **等于 `pivot` 的部分**：`[lt, gt)`。
    - 所有元素满足 `nums[i] == pivot`。
3. **大于 `pivot` 的部分**：`[gt, high)`。
    - 所有元素满足 `nums[i] > pivot`。

> [!NOTE]
> 既然 `quickSelect` 和 `threeWayPartition` 都坚持了左闭右开区间，则内部就不要变动了，***坚持区间不变***！

###### 3. 判断条件 `if (low + 1 >= high)`作用

> 只适用于左闭右开 `[lo, hi)`

这里的判断条件 `if (low + 1 >= high)` 是用来判断当前区间 `[low, high)` 是否已经缩小到 **只有一个元素** 或 **空区间** 的情况。这是快速选择算法（`quickSelect`）的递归终止条件。

在快速选择算法中，递归的终止条件是：

- 当区间 `[low, high)` 缩小到 **只有一个元素** 时，直接返回该元素。
- 当区间 `[low, high)` 是 **空区间** 时，直接返回（虽然这种情况在逻辑上不会发生，但为了代码的健壮性，仍然需要处理）。

`low + 1 >= high` 是一个简洁的条件，可以同时覆盖以下两种情况：

1. **只有一个元素**：`low + 1 == high`。
2. **空区间**：`low + 1 > high`（虽然这种情况在逻辑上不会发生，但为了代码的健壮性，仍然需要处理）。

区间 `[low, high)` 的含义:

- **`low`**：区间的左边界（包含）。
- **`high`**：区间的右边界（不包含）。
- 区间的大小为 `high - low`。
所以是 `high-low <= 1` （不等式变形）。

###### 4. 为什么是 `low + 1 >= high` 而不是 `low >= high`？

- **`low >= high`** 只能判断区间是否为空，但无法判断区间是否只有一个元素。
- **`low + 1 >= high`** 可以同时判断区间是否为空或只有一个元素。

例如：

- 如果 `low = 2`，`high = 3`，则 `low + 1 == high`，表示区间 `[2, 3)` 只有一个元素 `nums[2]`。
- 如果 `low = 2`，`high = 2`，则 `low + 1 > high`，表示区间 `[2, 2)` 是空区间。

###### 5. 递归终止条件的必要性

快速选择算法通过递归地缩小搜索范围来找到第 `k` 小的元素。当区间缩小到只有一个元素时，递归必须终止，否则会导致无限递归。

例如：

- 如果区间 `[low, high)` 只有一个元素 `nums[low]`，那么 `nums[low]` 就是第 `k` 小的元素，直接返回即可。
- 如果区间 `[low, high)` 是空区间，说明逻辑有误（例如 `k` 超出了数组的范围），但为了代码的健壮性，仍然需要处理。

---

##### 拓展：闭区间low到high的判断

如果区间是 **闭区间** `[low, high]`，那么判断区间是否缩小到 **只有一个元素** 或 **空区间** 的条件需要稍作调整。具体来说，判断条件应该是：

```cpp
if (low >= high) {     
    return nums[low]; // 如果只有一个元素，直接返回 
}
```

---

###### 1. **为什么是 `low >= high`？**

在闭区间 `[low, high]` 中：

- **`low == high`**：表示区间 `[low, high]` 只有一个元素，即 `nums[low]`。
- **`low > high`**：表示区间 `[low, high]` 是空区间（虽然这种情况在逻辑上不会发生，但为了代码的健壮性，仍然需要处理）。

因此，`low >= high` 是一个简洁的条件，可以同时覆盖以下两种情况：

1. **只有一个元素**：`low == high`。
2. **空区间**：`low > high`（虽然这种情况在逻辑上不会发生，但为了代码的健壮性，仍然需要处理）。

---

###### 2. **与左闭右开区间的区别**

- **左闭右开区间 `[low, high)`**：
    - 判断条件是 `low + 1 >= high`。
    - 因为区间大小为 `high - low`，当 `low + 1 == high` 时，区间只有一个元素。
- **闭区间 `[low, high]`**：
    - 判断条件是 `low >= high`。
    - 因为区间大小为 `high - low + 1`，当 `low == high` 时，区间只有一个元素。

###### 3. **递归终止条件的分析**

在闭区间 `[low, high]` 中：

- **`low == high`**：区间 `[low, high]` 只有一个元素 `nums[low]`，直接返回。
- **`low > high`**：区间 `[low, high]` 是空区间（虽然这种情况在逻辑上不会发生，但为了代码的健壮性，仍然需要处理）。