---
tags:
  - 算法
  - 链表
date: 2025-01-07
---
本文总结一下单链表的基本技巧，每个技巧都对应着至少一道算法题：

1、合并两个有序链表

2、链表的分解

3、合并 `k` 个有序链表

4、寻找单链表的倒数第 `k` 个节点

5、寻找单链表的中点

6、判断单链表是否包含环并找出环起点

7、判断两个单链表是否相交并找出交点

这些解法都用到了双指针技巧，所以说对于单链表相关的题目，双指针的运用是非常广泛的，下面我们就来一个一个看。

## 合并两个有序链表

这是最基本的链表技巧，力扣第 21 题「[合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists)」就是这个问题，给你输入两个有序链表，请你把他俩合并成一个新的有序链表：

> [!info]
> 将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。
> **示例 1：**
> 
> ![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250107222309.png)
> 
> **输入：**l1 = [1,2,4], l2 = [1,3,4]
> **输出：**[1,1,2,3,4,4]
>
>**提示：**
>
> - 两个链表的节点数目范围是 `[0, 50]`
> - `-100 <= Node.val <= 100`
> - `l1` 和 `l2` 均按 **非递减顺序** 排列

```cpp
// 函数签名如下
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2);
```

这题比较简单，我们直接看解法：

```cpp
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        // 虚拟头结点
        ListNode dummy(-1), *p = &dummy;
        ListNode *p1 = l1, *p2 = l2;
        
        while (p1 != nullptr && p2 != nullptr) {
            // 比较 p1 和 p2 两个指针
            // 将值较小的的节点接到 p 指针
            if (p1->val > p2->val) {
                p->next = p2;
                p2 = p2->next;
            } else {
                p->next = p1;
                p1 = p1->next;
            }
            // p 指针不断前进
            p = p->next;
        }
        
        if (p1 != nullptr) {
            p->next = p1;
        }
        
        if (p2 != nullptr) {
            p->next = p2;
        }
        
        return dummy.next;
    }
};
```

我们的 while 循环每次比较 `p1` 和 `p2` 的大小，把较小的节点接到结果链表上

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250107225158.png)

形象地理解，这个算法的逻辑类似于拉拉链，`l1, l2` 类似于拉链两侧的锯齿，指针 `p` 就好像拉链的拉索，将两个有序链表合并。

>[!warning] 
> 如果是两个的 if，而不是`if-else` 会出现:
> 
>1. **两个 `if` 语句是独立的**：
>2. **潜在问题**：
>     - 如果第一个 `if` 的条件成立（`p1->val > p2->val`），执行完第一个 `if` 后，`p2` 的值已经更新为 `p2->next`。
>     - 接着，第二个 `if` 的条件 `p1->val <= p2->val` 会被重新判断，此时 `p2` 已经是新的节点，可能导致逻辑错误。
>     - 如果两个 `if` 的条件都成立（例如 `p1->val == p2->val`），会导致 `p->next` 被赋值两次，最终结果可能不符合预期。

**代码中还用到一个链表的算法题中是很常见的「虚拟头结点」技巧，也就是 `dummy` 节点**。你可以试试，如果不使用 `dummy` 虚拟节点，代码会复杂一些，需要额外处理指针 `p` 为空的情况。而有了 `dummy` 节点这个占位符，可以避免处理空指针的情况，降低代码的复杂性。

> [!tip] 何时使用虚拟头结点
> 
> 经常有读者问我，什么时候需要用虚拟头结点？我这里总结下：**当你需要创造一条新链表的时候，可以使用虚拟头结点简化边界情况的处理**。
> 
> 比如说，让你把两条有序链表合并成一条新的有序链表，是不是要创造一条新链表？再比你想把一条链表分解成两条链表，是不是也在创造新链表？这些情况都可以使用虚拟头结点简化边界情况的处理。

## 单链表的分解

直接看下力扣第 86 题「[分隔链表](https://leetcode.cn/problems/partition-list)」:

> [!info] 
> 
> 给你一个链表的头节点 `head` 和一个特定值 `x` ，请你对链表进行分隔，使得所有 **小于** `x` 的节点都出现在 **大于或等于** `x` 的节点之前。
> 
> 你应当 **保留** 两个分区中每个节点的初始相对位置。

在合并两个有序链表时让你合二为一，而这里需要分解让你把原链表一分为二。具体来说，我们可以把原链表分成两个小链表，一个链表中的元素大小都小于 `x`，另一个链表中的元素都大于等于 `x`，最后再把这两条链表接到一起，就得到了题目想要的结果。

整体逻辑和合并有序链表非常相似，细节直接看代码吧，注意虚拟头结点的运用：

```cpp
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode dummy1(-1),dummy2(-1);
        ListNode *p1 = &dummy1,*p2 = &dummy2;
        // ListNode* dummy1 = new ListNode(-1);
        // ListNode* dummy2 = new ListNode(-1);
        // ListNode *p1 = dummy1, *p2 = dummy2;
        // 如果是这么写，函数后面必须释放指针
        // delete dummy1; delete dummy2;
        ListNode *p = head;
        while(p!=nullptr){
            if(p->val<x){
                p1->next=p;
                p1=p1->next;
            }else{
                p2->next=p;
                p2=p2->next;
            }
            // 不能直接前进
            // p=p->next;
            ListNode* temp = p->next;
            p->next = nullptr;
            p=temp;
        }
        // 开始合并
        p1->next=dummy2.next;
        return dummy1.next;
    }
};
```

我知道有很多读者会对这段代码有疑问：

```cpp
// 不能直接让 p 指针前进，
// p = p.next
// 断开原链表中的每个节点的 next 指针
ListNode temp = p.next;
p.next = null;
p = temp;
```

> 如果不显式断开 `p->next`，可能会导致两个分区链表之间仍然存在连接，从而破坏链表结构。
> 
> - `p->next = nullptr` 显式断开了当前节点 `p` 与原链表的连接。
> - 这样可以确保当前节点 `p` 不再指向原链表的下一个节点，避免链表结构混乱。
> - 直接使用 `p = p->next` 未断开，可能导致链表结构混乱
> 
> 总的来说，如果我们需要把==原链表的节点接到新链表上（拆分开来）==，而不是 new 新节点来组成新链表的话，那么断开节点和原链表之间的链接可能是必要的。那其实我们可以养成一个好习惯，但凡遇到这种情况，就把原链表的节点断开，这样就不会出错了

## 合并 `k` 个有序链表

看下力扣第 23 题「[合并K个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists)」

```cpp
// 函数签名如下
ListNode* mergeKLists(vector<ListNode*>& lists);
```

合并 `k` 个有序链表的逻辑类似合并两个有序链表，难点在于，如何快速得到 `k` 个节点中的最小节点，接到结果链表上？

这里我们就要用到优先级队列这种数据结构，把链表节点放入一个最小堆，就可以每次获得 `k` 个节点中的最小节点。关于优先级队列可以参考 [优先级队列（二叉堆）原理及实现](https://labuladong.online/algo/data-structure-basic/binary-heap-implement/)，本文不展开。

```cpp
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.empty()) return nullptr;
        // 虚拟头结点
        ListNode dummy(-1);
        // ListNode* dummy = new ListNode(-1); 
        // 免去释放
        ListNode* p = dummy;
        // 优先级队列，最小堆
        auto cmp = [](ListNode* a, ListNode* b) { return a->val > b->val; };
        priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> pq(cmp);
        // 将 k 个链表的头结点加入最小堆
        for (ListNode* head : lists) {
            if (head != nullptr) {
                pq.push(head);
            }
        }

        while (!pq.empty()) {
            // 获取最小节点，接到结果链表中
            // 每次只比较“二维数组”的第一列元素大小
            ListNode* node = pq.top();
            pq.pop();
            p->next = node;
            if (node->next != nullptr) {
                pq.push(node->next);
            }
            // p 指针不断前进
            p = p->next;
        }
        return dummy->next;
    }
};
```

> [!tip] 
> 
> - **合并链表**：在合并两个有序链表时，节点是从两个链表中按顺序取出的，直接连接到新链表中即可，不需要断开原链表的连接。
> - **拆分链表**：在拆分链表时，节点需要从原链表中移除并连接到新的链表中，因此必须断开原链表的连接，否则会导致链表结构混乱。

这个算法是面试常考题，它的时间复杂度是多少呢？

优先队列 `pq` 中的元素个数最多是 $k$，所以一次 `poll` 或者 `add` 方法的时间复杂度是 $O(logk)$；所有的链表节点都会被加入和弹出 `pq`，所以算法整体的时间复杂度是 $O(Nlogk)$，其中 $k$ 是链表的条数，$N$ 是这些链表的节点总数。

## 自定义比较函数的几种用法

### lambda表达式

```cpp
auto cmp = [](ListNode* a, ListNode* b) { return a->val > b->val; }; priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> pq(cmp);
```

> 1. **为什么要用 `decltype(cmp)`**
>     首先，不使用会报错 `Template argument for template type parameter must be a type`，模板类型参数的模板参数必须是一个类型。而 Lambda 表达式的类型是编译器生成的匿名类型，无法直接写出它的类型名称，使用 `decltype(cmp)` 可以自动推导出 `cmp` 的类型，并将其作为 `priority_queue` 的第三个模板参数（比较函数类型）
> 2. 为什么要传入cmp？
>     `priority_queue` 的构造函数需要传入比较函数对象，来告诉它如何比较元素。所以定义时需要传入cmp。如果不传 `priority_queue` 会使用默认构造函数创建一个比较函数实例，这会导致未定义行为（因为 lambda 表达式没有默认构造函数）

特点：

- 适合局部使用。
- 类型匿名，需要通过 `decltype` 推导类型。

### 函数指针

```cpp
bool compare(ListNode* a, ListNode* b) {  
  return a->val > b->val;  
}  
std::priority_queue<ListNode*, std::vector<ListNode*>, decltype(&compare)> pq(compare);
```

**为什么需要 `&compare`**：`compare` 是一个函数，而 `std::priority_queue` 的构造函数需要一个可调用对象（函数指针或函数对象）。通过传递 `&compare`，我们将 `compare` 函数的指针传递给 `std::priority_queue`，使得优先队列能够调用这个函数来比较元素。

特点：

- 适合全局或静态函数。
- 需要显式指定函数指针类型（如 `decltype(&compare)`）。

### 函数对象（仿函数）

```cpp
struct Compare {  
  bool operator()(ListNode* a, ListNode* b) {  
    return a->val > b->val;  
  }  
};
std::priority_queue<ListNode*, std::vector<ListNode*>, Compare> pq;
```

特点：

- 适合需要状态的比较逻辑（例如，可以定义成员变量）。
- 类型明确，不需要 `decltype`

### 模板特化（不推荐）

```cpp
namespace std {  
template <> struct less<ListNode *> {  
  bool operator()(ListNode *a, ListNode *b) const {  
    return a->val > b->val; // 最小堆  
  }  
};  
}
std::priority_queue<ListNode *, std::vector<ListNode *>, less<ListNode *>> pq;
```

特点：

- 修改全局行为，影响所有使用 `std::less` 或 `std::greater` 的地方。
- 不推荐滥用，容易导致代码难以维护。因为模板特化必须与原始模板在同一个命名空间中，如果你想要对标准库中的模板类进行特化，必须在 `std` 命名空间中进行，否则编译器会认为你定义了一个新的类，而不是对标准库中的类进行特化。

### 标准库函数适配器

```cpp
bool compare(ListNode* a, ListNode* b)  
{  
    return a->val > b->val;  
}
std::priority_queue<ListNode*, std::vector<ListNode*>, std::function<bool(ListNode*, ListNode*)>> pq(compare);
```

 特点：

- 适合将普通函数适配为函数对象。
- 性能略低于直接使用函数对象。

模板参数省略问题



```cpp
template< class T, class Container = std::vector<T>, class Compare = std::less<typename Container::value_type>> class priority_queue;
```

如果`Container`和 `Compare` 都使用默认值，则可以写成 `std::priority_queue<T>`.
如果 `Container` 使用自定义类型，`Compare` 使用默认值（`std::less<T>`），则可以省略 `Compare`，`priority_queue<ListNode*, vector<ListNode*>> pq;`

为什么可以省略 `Compare`？`Compare` 的默认值是 `std::less<typename Container::value_type>`，当你指定 `Container` 为 `std::vector<ListNode*>` 时，`Compare` 的默认值会自动推导为 `std::less<ListNode*>`。

## 单链表的倒数第 `k` 个节点

从前往后寻找单链表的第 `k` 个节点很简单，一个 for 循环遍历过去就找到了，但是如何寻找从后往前数的第 `k` 个节点呢？

那你可能说，假设链表有 `n` 个节点，倒数第 `k` 个节点就是正数第 `n - k + 1` 个节点，不也是一个 for 循环的事儿吗？

是的，但是算法题一般只给你一个 `ListNode` 头结点代表一条单链表，你不能直接得出这条链表的长度 `n`，而需要先遍历一遍链表算出 `n` 的值，然后再遍历链表计算第 `n - k + 1` 个节点。

也就是说，这个解法需要遍历两次链表才能得到出倒数第 `k` 个节点。

那么，我们能不能**只遍历一次链表**，就算出倒数第 `k` 个节点？可以做到的，如果是面试问到这道题，面试官肯定也是希望你给出只需遍历一次链表的解法。

这个解法就比较巧妙了，假设 `k = 2`，思路如下：

首先，我们先让一个指针 `p1` 指向链表的头节点 `head`，然后走 `k` 步：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250108025715.png)

现在的 `p1`，只要再走 `n - k` 步，就能走到链表末尾的空指针了对吧？

趁这个时候，再用一个指针 `p2` 指向链表头节点 `head`：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250108025830.png)

接下来就很显然了，让 `p1` 和 `p2` 同时向前走，`p1` 走到链表末尾的空指针时前进了 `n - k` 步，`p2` 也从 `head` 开始前进了 `n - k` 步，停留在第 `n - k + 1` 个节点上，即恰好停链表的倒数第 `k` 个节点上：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250108025915.png)

这样，只遍历了一次链表，就获得了倒数第 `k` 个节点 `p2`。

上述逻辑的代码如下：

```cpp
// 返回链表的倒数第 k 个节点
ListNode* findFromEnd(ListNode* head, int k) {
    ListNode* p1 = head;
    ListNode* p2 = head;
    // p1 先走 k 步
    for (int i = 0; i < k; i++) {
        p1 = p1 -> next;
    }
    // p1 和 p2 同时走 n - k 步
    while (p1 != nullptr) {
        p2 = p2 -> next;
        p1 = p1 -> next;
    }
    // p2 现在指向第 n - k + 1 个节点，即倒数第 k 个节点
    return p2;
}
```

当然，如果用 big O 表示法来计算时间复杂度，无论遍历一次链表和遍历两次链表的时间复杂度都是 $O(N)$，但上述这个算法更有技巧性。

很多链表相关的算法题都会用到这个技巧，比如说力扣第 19 题「[删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list)」。

我们直接看解法代码：

```cpp
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        // 虚拟头结点
        ListNode* dummy = new ListNode(-1);
        dummy->next = head;
        // 删除倒数第 n 个，要先找倒数第 n + 1 个节点
        ListNode* x = findFromEnd(dummy, n + 1);
        // 删掉倒数第 n 个节点
        x->next = x->next->next;
        return dummy->next;
    }
    
private:
    ListNode* findFromEnd(ListNode* head, int k) {
        // 代码见上文
    }
};
```

为什么多走一步不影响结果？

- 虚拟头节点 `dummy` 只是作为一个辅助节点，它的存在不会改变链表的实际长度。
- `p1` 和 `p2` 的移动是基于链表的实际节点，虚拟头节点只是作为起点。
- 虽然 `p1` 和 `p2` 从 `dummy` 开始移动，但它们的移动步数是基于链表的实际节点数，因此最终结果仍然是正确的。

> 其实最后就是 $(n+1)-[(n+1)-k]=k$ ，多走一步不影响，反而可以帮助我们避免删除第一个元素的问题。

## 单链表的中点

力扣第 876 题「[链表的中间结点](https://leetcode.cn/problems/middle-of-the-linked-list)」就是这个题目，问题的关键也在于我们无法直接得到单链表的长度 `n`，常规方法也是先遍历链表计算 `n`，再遍历一次得到第 `n / 2` 个节点，也就是中间节点。

如果想一次遍历就得到中间节点，也需要耍点小聪明，使用「快慢指针」的技巧：

我们让两个指针 `slow` 和 `fast` 分别指向链表头结点 `head`。

**每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步，这样，当 `fast` 走到链表末尾时，`slow` 就指向了链表中点**。

上述思路的代码实现如下：

```cpp
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        // 快慢指针初始化指向 head
        ListNode* slow = head;
        ListNode* fast = head;
        // 快指针走到末尾时停止
        while (fast != nullptr && fast->next != nullptr) {
            // 慢指针走一步，快指针走两步
            slow = slow->next;
            fast = fast->next->next;
        }
        // 慢指针指向中点
        return slow;
    }
};
```

需要注意的是，如果链表长度为偶数，也就是说中点有两个的时候，我们这个解法返回的节点是靠后的那个节点。

另外，这段代码稍加修改就可以直接用到判断链表成环的算法题上。

## 判断链表是否包含环

力扣第 141 题「[环形链表](https://leetcode.cn/problems/linked-list-cycle/description/)」判断链表是否包含环属于经典问题了，解决方案也是用快慢指针：

每当慢指针 `slow` 前进一步，快指针 `fast` 就前进两步。

如果 `fast` 最终能正常走到链表末尾，说明链表中没有环；如果 `fast` 走着走着竟然和 `slow` 相遇了，那肯定是 `fast` 在链表中转圈了，说明链表中含有环。

只需要把寻找链表中点的代码稍加修改就行了：

```cpp
class Solution {
public:
    bool hasCycle(ListNode *head) {
        // 快慢指针初始化指向 head
        ListNode *slow = head, *fast = head;
        // 快指针走到末尾时停止
        while (fast != nullptr && fast->next != nullptr) {
            // 慢指针走一步，快指针走两步
            // fast和slow赋值顺序无关
            slow = slow->next;
            fast = fast->next->next;
            // 快慢指针相遇，说明含有环
            if (slow == fast) {
                return true;
            }
        }
        // 不包含环
        return false;
    }
};
```

你可以打开下面的可视化面板，多次点击 `fast = fast.next.next;` 这一行代码，即可看到快慢指针运动的过程，最终相遇：

 **算法可视化面板**

当然，这个问题还有进阶版，也是力扣第 142 题「[环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii)」：如果链表中含有环，如何计算这个环的起点？

举个例子，环的起点是指下面这幅图中的节点 2：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250109212706.png)

这里先直接看一下寻找环起点的解法代码：

```cpp
class Solution {
public:
    ListNode* detectCycle(ListNode* head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while (fast != nullptr && fast->next != nullptr) {
            fast = fast->next->next;
            slow = slow->next;
            if (fast == slow) break;
        }
        // 上面的代码类似 hasCycle 函数
        if (fast == nullptr || fast->next == nullptr) {
            // fast 遇到空指针说明没有环
            return nullptr;
        }

        // 重新指向头结点
        slow = head;
        // 快慢指针同步前进，相交点就是环起点
        while (slow != fast) {
            fast = fast->next;
            slow = slow->next;
        }
        return slow;
    }
};
```

### 疑问

1. **`if` 判断的作用**，`if` 判断的条件是：`if (fast == nullptr || fast->next == nullptr)`
    
    这个判断的作用是检查循环退出的原因：
    - 如果循环退出是因为 `fast == slow`，说明链表有环，此时 `fast` 和 `slow` 都不为空，程序会继续执行后面的代码来找到环的起点。
    - 如果循环退出是因为 `fast == nullptr` 或 `fast->next == nullptr`，说明链表没有环，fast 指针已经到了末尾，此时函数直接返回 `nullptr`。

2. 在后面的while循环里，为什么还需要两个指针再次移动？

    考虑某种情况，fast 和 slow 在环内相遇，那么只移动一个 slow，只能找到相交位置。
    设链表头到环起点的距离为 L，环的长度为 C。当 slow 和 fast 第一次相遇时，slow 走了 L + S 步，fast 走了 L + S + kC 步（其中 k 是整数，表示 fast 在环内多走了 k 圈）。
    
    由于 fast 的速度是 slow 的两倍，有：2(L + S) = L + S + kC
    化简得到：`L + S = kC`，即：`L = kC - S`。这意味着，从链表头到环起点的距离 L 等于从相遇点到环起点的距离 kC - S。
    
    因此，让 slow 从链表头开始，fast 从相遇点开始，同时往前走，它们最终会在环的起点相遇。

3. **`slow` 指针不可能在环内走好几圈**。这是因为快指针 `fast` 的速度是慢指针 `slow` 的两倍，`fast` 会在 `slow` 走完一圈之前追上它。    

## 两个链表是否相交

这个问题有意思，也是力扣第 160 题「[相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists)」函数签名如下：

```cpp
ListNode* getIntersectionNode(ListNode* headA, ListNode* headB);
```

给你输入两个链表的头结点 `headA` 和 `headB`，这两个链表可能存在相交。

如果相交，你的算法应该返回相交的那个节点；如果没相交，则返回 null。

比如题目给我们举的例子，如果输入的两个链表如下图：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250109220927.png)

那么我们的算法应该返回 `c1` 这个节点。

这个题直接的想法可能是用 `HashSet` 记录一个链表的所有节点，然后和另一条链表对比，但这就需要额外的空间。

如果不用额外的空间，只使用两个指针，你如何做呢？

难点在于，由于两条链表的长度可能不同，两条链表之间的节点无法对应：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250109221005.png)

如果用两个指针 `p1` 和 `p2` 分别在两条链表上前进，并不能**同时**走到公共节点，也就无法得到相交节点 `c1`。

**解决这个问题的关键是，通过某些方式，让 `p1` 和 `p2` 能够同时到达相交节点 `c1`**。

所以，我们可以让 `p1` 遍历完链表 `A` 之后开始遍历链表 `B`，让 `p2` 遍历完链表 `B` 之后开始遍历链表 `A`，这样相当于「逻辑上」两条链表接在了一起。

如果这样进行拼接，就可以让 `p1` 和 `p2` 同时进入公共部分，也就是同时到达相交节点 `c1`：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250109221108.png)

那你可能会问，如果说两个链表没有相交点，是否能够正确的返回 null 呢？

这个逻辑可以覆盖这种情况的，相当于 `c1` 节点是 null 空指针嘛，可以正确返回 null。

按照这个思路，可以写出如下代码：

```cpp
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        // p1 指向 A 链表头结点，p2 指向 B 链表头结点
        ListNode *p1 = headA, *p2 = headB;
        while (p1 != p2) {
            // p1 走一步，如果走到 A 链表末尾，转到 B 链表
            if (p1 == nullptr) {
                p1 = headB;
            } else {
                p1 = p1->next;
            }
            // p2 走一步，如果走到 B 链表末尾，转到 A 链表
            if (p2 == nullptr) {
                p2 = headA;
            } else {
                p2 = p2->next;
            }
        }
        return p1;
    }
};
```

这样，这道题就解决了，空间复杂度为 $O(1)$，时间复杂度为 $O(N)$。

> [!note] 
> 链表相交，一直在和直线相交做类比，怎么看上面的代码都覆盖不了相关示例。chatgpt了才知道 链表相交的含义：链表相交指的是两个单独的链表在某一个节点开始，后面的所有节点都是共用的。

以上就是单链表的所有技巧，希望对你有启发。

### 其他思路

首先有读者提到，如果把两条链表首尾相连，那么「寻找两条链表的交点」的问题转换成了前面讲的「寻找环起点」的问题：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250109222245.png)

说实话我没有想到这种思路，不得不说这是一个很巧妙的转换！不过需要注意的是，这道题说不让你改变原始链表的结构，所以你把题目输入的链表转化成环形链表求解之后记得还要改回来，否则无法通过。

另外，还有读者提到，既然「寻找两条链表的交点」的核心在于让 `p1` 和 `p2` 两个指针能够同时到达相交节点 `c1`，那么可以通过预先计算两条链表的长度来做到这一点，具体代码如下：

```cpp
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int lenA = 0, lenB = 0;
        // 计算两条链表的长度
        for (ListNode* p1 = headA; p1 != nullptr; p1 = p1->next) {
            lenA++;
        }
        for (ListNode* p2 = headB; p2 != nullptr; p2 = p2->next) {
            lenB++;
        }
        // 让 p1 和 p2 到达尾部的距离相同
        ListNode* p1 = headA;
        ListNode* p2 = headB;
        if (lenA > lenB) {
            for (int i = 0; i < lenA - lenB; i++) {
                p1 = p1->next;
            }
        } else {
            for (int i = 0; i < lenB - lenA; i++) {
                p2 = p2->next;
            }
        }
        // 看两个指针是否会相同，p1 == p2 时有两种情况：
        // 1、要么是两条链表不相交，他俩同时走到尾部空指针
        // 2、要么是两条链表相交，他俩走到两条链表的相交点
        while (p1 != p2) {
            p1 = p1->next;
            p2 = p2->next;
        }
        return p1;
    }
};
```

虽然代码多一些，但是时间复杂度是还是 $O(N)$，而且会更容易理解一些，底层还是走了相同距离。