---
tags:
  - 算法
  - 数组
date: 2025-01-10
---
有些读者说，看了本站的很多文章，掌握了框架思维，可以解决大部分有套路框架可循的题目。

但是框架思维也不是万能的，有一些特定技巧呢，属于会者不难，难者不会的类型，只能通过多刷题进行总结和积累。

那么本文我分享一些巧妙的二维数组的花式操作，你只要有个印象，以后遇到类似题目就不会懵圈了。

## 顺/逆时针旋转矩阵

对二维数组进行旋转是常见的笔试题，力扣第 48 题「[旋转图像](https://leetcode.cn/problems/rotate-image)」就是很经典的一道。

题目很好理解，就是让你将一个二维矩阵顺时针旋转 90 度，**难点在于要「原地」修改**，函数签名如下：

```cpp
void rotate(vector<vector<int>>& matrix)
```

如何「原地」旋转二维矩阵？稍想一下，感觉操作起来非常复杂，可能要设置巧妙的算法机制来「一圈一圈」旋转矩阵：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110213311.png)

**但实际上，这道题不能走寻常路**，在讲巧妙解法之前，我们先看另一道谷歌曾经考过的算法题热热身：

给你一个包含若干单词和空格的字符串 `s`，请你写一个算法，**原地**反转所有单词的顺序。

比如说，给你输入这样一个字符串：

```cpp
s = "hello world labuladong"
```

你的算法需要**原地**反转这个字符串中的单词顺序：

```cpp
s = "labuladong world hello"
```

常规的方式是把 `s` 按空格 `split` 成若干单词，然后 `reverse` 这些单词的顺序，最后把这些单词 `join` 成句子。但这种方式使用了额外的空间，并不是「原地反转」单词。

**正确的做法是，先将整个字符串 `s` 反转**：

```
s = "gnodalubal dlrow olleh"
```

**然后将每个单词分别反转**：

```
s = "labuladong world hello"
```

这样，就实现了原地反转所有单词顺序的目的。力扣第 151 题「[颠倒字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string)」就是类似的问题，你可以顺便去做一下。

上面这个小技巧还可以再包装包装，比如说你可以去看一下力扣第 61 题「[旋转链表](https://leetcode.cn/problems/rotate-list)」：给你一个单链表，让你旋转链表，将链表每个节点向右移动 `k` 个位置。

比如说输入单链表 `1 -> 2 -> 3 -> 4 -> 5`，`k = 2`，你的算法需要返回 `4 -> 5 -> 1 -> 2 -> 3`，即将链表每个节点向右移动 2 个位置。

这个题，不要真傻乎乎地一个一个去移动链表节点，我给你翻译翻译，其实就是将链表的后 `k` 个节点移动到链表的头部嘛，反应过来没有？

还没反应过来，那再提示一下，把后 `k` 个节点移动到链表的头部，其实就是让你把链表的前 `n - k` 个节点和后 `k` 个节点原地翻转，对不对？

这样，是不是和前面说的原地翻转字符串中的单词是一样的道理呢？你只需要先将整个链表反转，然后将前 `n - k` 个节点和后 `k` 个节点（均是翻转前的位置）分别反转，就得到了结果。

当然，这个题有一些小细节，比如这个 `k` 可能大于链表的长度，那么你需要先求出链表的长度 `n`，然后取模 `k = k % n`，这样 `k` 就不会大于链表的长度，且最后得到的结果也是正确的。

我讲上面这两道题的目的是什么呢？

**旨在说明，有时候咱们拍脑袋的常规思维，在计算机看来可能并不是最优雅的；但是计算机觉得最优雅的思维，对咱们来说却不那么直观**。也许这就是算法的魅力所在吧。

回到之前说的顺时针旋转二维矩阵的问题，常规的思路就是去寻找原始坐标和旋转后坐标的映射规律，但我们是否可以让思维跳跃跳跃，尝试把矩阵进行反转、镜像对称等操作，可能会出现新的突破口。

**我们可以先将 `n x n` 矩阵 `matrix` 按照左上到右下的对角线进行镜像对称**：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110215824.png)

**然后再对矩阵的每一行进行反转**：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110215841.png)

**发现结果就是 `matrix` 顺时针旋转 90 度的结果**：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110215908.png)

将上述思路翻译成代码，即可解决本题：

```cpp
class Solution {
public:
    // 将二维矩阵原地顺时针旋转 90 度
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        // 先沿对角线镜像对称二维矩阵
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                // swap(matrix[i][j], matrix[j][i]);
                // 123 56 9
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        // 然后反转二维矩阵的每一行
        int l = 0;
        int r = n - 1;
        for (int i = 0; i < n; i++) {
            while (l < r) {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
                l++;
                r--;
            }
            // 反转完一行后，初始化l和r
            l = 0;
            r = n - 1;
        }
        // 另一种方式
        for(auto &row : matrix) {
            reverse(row.begin(), row.end());
        }
    }
};
```

肯定有读者会问，如果没有做过这道题，怎么可能想到这种思路呢？

是的，没做过这类题目，确实不好想到这种思路，但你这不是做过了么？所谓会者不难难者不会，你这辈子估计都忘不掉了。

**既然说道这里，我们可以发散一下，如何将矩阵逆时针旋转 90 度呢**？

思路是类似的，只要通过另一条对角线镜像对称矩阵，然后再反转每一行，就得到了逆时针旋转矩阵的结果：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110221242.png)

翻译成代码如下：

```cpp
class Solution {
public:
    // 将二维矩阵原地逆时针旋转 90 度
    void rotate2(vector<vector<int>>& matrix) {
        int n = matrix.size();
        // 沿左下到右上的对角线镜像对称二维矩阵
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i; j++) {
                // swap(matrix[i][j], matrix[n-j-1][n-i-1])
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n - j - 1][n - i - 1];
                matrix[n - j - 1][n - i - 1] = temp;
            }
        }
        // 然后反转二维矩阵的每一行
        for (auto& row : matrix) {
            reverse(row.begin(), row.end());
        }
    }
};
```

至此，旋转矩阵的问题就解决了。

### 附题

#### 颠倒字符串中的单词

来看上面出现的力扣第 151 题「[颠倒字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string)」，思路就是，翻转整个字符串，然后再对每个字符串进行处理。

```cpp
class Solution {
public:
    void reverse(string& s, int i, int j) {
        // 翻转，注意是左闭右闭 [] 的翻转
        while (i < j) {
            char temp = s[i];
            s[i] = s[j];
            s[j] = temp;
            i++;
            j--;
        }
    }
    void removeExtraSpaces(string& s) {
        int slow = 0;
        int fast = 0;
        while (fast < s.length()) {
            if (s[fast] != ' ') {
                if (slow != 0) {
                    s[slow] = ' ';
                    slow++;
                }
                while (fast < s.length() && s[fast] != ' ') {
                    s[slow] = s[fast];
                    slow++;
                    fast++;
                }
            }
            fast++;
        }
        s.resize(slow); // slow的大小即为去除多余空格后的大小。
    }
    string reverseWords(string s) {
        removeExtraSpaces(s);
        int n = s.length();
        // 先整体反转
        reverse(s, 0, n - 1);
        // 再逐个单词反转
        int wordStart = 0;
        int index = 0;
        // index表示数组下标 0 -> n-1
        while (index < n) {
            //到达空格或者串尾，说明一个单词结束。进行翻转
            if (index + 1 == s.size() || s[index + 1] == ' ') {
                // 翻转，注意是左闭右闭 [] 的翻转
                reverse(s, wordStart, index);
                // 更新下一个单词的开始下标start
                wordStart = index + 2;
            }
            index++;
        }
        return s;
    }
};
```

> 区分于代码随想录的 `if (i == s.size() || s[i] == ' ')` 判断方式，我这里index正对着的是一个单词的末尾，而代码随想录是 index 对应单词结尾的空格

#### 旋转链表

力扣第 61 题「[旋转链表](https://leetcode.cn/problems/rotate-list)」，除了上面的翻转思路，还有其他思路：

记给定链表的长度为 $n$，注意到当向右移动的次数 $k≥n$ 时，我们仅需要向右移动 $kmodn$ 次即可。因为每 $n$ 次移动都会让链表变为原状。这样我们可以知道，新链表的最后一个节点为原链表的第 $(n−1)−(kmodn)$个节点（从 0 开始计数）。

这样，我们可以先将给定的链表连接成环，然后将指定位置断开。

具体代码中，我们首先计算出链表的长度 $n$，并找到该链表的末尾节点，将其与头节点相连。这样就得到了闭合为环的链表。然后我们找到新链表的最后一个节点（即原链表的第 $(n−1)−(kmodn)$ 个节点），将当前闭合为环的链表断开，即可得到我们所需要的结果。

特别地，当链表长度不大于 1，或者 k 为 n 的倍数时，新链表将与原链表相同，我们无需进行任何处理。

```cpp
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (k == 0 || head == nullptr || head->next == nullptr) {
            return head;
        }
        // n：记录链表长度
        int n = 1;
        ListNode* iter = head;
        while (iter->next != nullptr) {
            iter = iter->next;
            n++;
        }
        int add = n - k % n;
        if (add == n) {
            return head;
        }
        // 尾结点连接到头节点
        iter->next = head;
        // 走的方式比我的好，我的是从头重新走
        while (add--) {
            iter = iter->next;
        }
        // iter指向的结点是新节点的尾结点
        ListNode* ret = iter->next;
        iter->next = nullptr;
        return ret;
    }
};
```

---

## 矩阵的螺旋遍历

接下来我们讲一下力扣第 54 题「[螺旋矩阵](https://leetcode.cn/problems/spiral-matrix)」，看一看二维矩阵可以如何花式遍历。

```cpp
// 函数签名如下
vector<int> spiralOrder(vector<vector<int>>& matrix)
```

**解题的核心思路是按照右、下、左、上的顺序遍历数组，并使用四个变量圈定未遍历元素的边界**：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110235743.png)

随着螺旋遍历，相应的边界会收缩，直到螺旋遍历完整个数组：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250110235805.png)

只要有了这个思路，翻译出代码就很容易了：

```cpp
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        int upper_bound = 0, lower_bound = m - 1;
        int left_bound = 0, right_bound = n - 1;
        vector<int> res;
        // res.size() == m * n 则遍历完整个数组
        while (res.size() < m * n) {
            if (upper_bound <= lower_bound) {
                // 在顶部从左向右遍历
                for (int j = left_bound; j <= right_bound; j++) {
                    res.push_back(matrix[upper_bound][j]);
                }
                // 上边界下移
                upper_bound++;
            }
            
            if (left_bound <= right_bound) {
                // 在右侧从上向下遍历
                for (int i = upper_bound; i <= lower_bound; i++) {
                    res.push_back(matrix[i][right_bound]);
                }
                // 右边界左移
                right_bound--;
            }
            
            if (upper_bound <= lower_bound) {
                // 在底部从右向左遍历
                for (int j = right_bound; j >= left_bound; j--) {
                    res.push_back(matrix[lower_bound][j]);
                }
                // 下边界上移
                lower_bound--;
            }
            
            if (left_bound <= right_bound) {
                // 在左侧从下向上遍历
                for (int i = lower_bound; i >= upper_bound; i--) {
                    res.push_back(matrix[i][left_bound]);
                }
                // 左边界右移
                left_bound++;
            }
        }
        return res;
    }
};
```

力扣第 59 题「[螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii)」也是类似的题目，只不过是反过来，让你按照螺旋的顺序生成矩阵。

```cpp
// 函数签名如下
vector<vector<int>> generateMatrix(int n)
```

有了上面的铺垫，稍微改一下代码即可完成这道题：

```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n, vector<int>(n));
        int upper_bound = 0, lower_bound = n - 1;
        int left_bound = 0, right_bound = n - 1;
        // 需要填入矩阵的数字
        int num = 1;
        while (num <= n * n) {
            if (upper_bound <= lower_bound) {
                // 在顶部从左向右遍历
                for (int j = left_bound; j <= right_bound; j++) {
                    matrix[upper_bound][j] = num++;
                }
                // 上边界下移
                upper_bound++;
            }
            
            if (left_bound <= right_bound) {
                // 在右侧从上向下遍历
                for (int i = upper_bound; i <= lower_bound; i++) {
                    matrix[i][right_bound] = num++;
                }
                // 右边界左移
                right_bound--;
            }
            
            if (upper_bound <= lower_bound) {
                // 在底部从右向左遍历
                for (int j = right_bound; j >= left_bound; j--) {
                    matrix[lower_bound][j] = num++;
                }
                // 下边界上移
                lower_bound--;
            }
            
            if (left_bound <= right_bound) {
                // 在左侧从下向上遍历
                for (int i = lower_bound; i >= upper_bound; i--) {
                    matrix[i][left_bound] = num++;
                }
                // 左边界右移
                left_bound++;
            }
        }
        return matrix;
    }
};
```

至此，两道螺旋矩阵的题目也解决了。

以上就是遍历二维数组的一些技巧，其他数组技巧可参见之前的文章==前缀和数组==，==差分数组==，[[双指针技巧秒杀七道数组题目]]，链表相关技巧可参见 [[双指针技巧秒杀七道链表题目]]。