---
tags:
  - 算法
  - 数组
date: 2025-01-11
---
[[小而美的算法技巧：前缀和数组]]主要适用的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和，核心代码就是下面这段：

```cpp
class PrefixSum {
private:
    vector<int> prefix;

public:
    // 前缀和数组
    PrefixSum(vector<int>& nums) {
        prefix = vector<int>(nums.size() + 1);
        // 计算 nums 的累加和
        for (int i = 1; i < nums.size() + 1; i++) {
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }
    }

    // 查询闭区间 [i, j] 的累加和
    int query(int i, int j) {
        return prefix[j + 1] - prefix[i];
    }
};
```

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250111224401.png)

`preSum[i]` 就代表着 `nums[0..i-1]` 所有元素的累加和，如果我们想求区间 `nums[i..j]` 的累加和，只要计算 `preSum[j+1] - preSum[i]` 即可，而不需要遍历整个区间求和。

## 差分数组

本文讲一个和前缀和思想非常类似的算法技巧「差分数组」，**差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减**。

比如说，我给你输入一个数组 `nums`，然后又要求给区间 `nums[2..6]` 全部加 1，再给 `nums[3..9]` 全部减 3，再给 `nums[0..4]` 全部加 2，再给...

一通操作猛如虎，然后问你，最后 `nums` 数组的值是什么？

常规的思路很容易，你让我给区间 `nums[i..j]` 加上 `val`，那我就一个 for 循环给它们都加上呗，还能咋样？这种思路的时间复杂度是 $O(N)$，由于这个场景下对 `nums` 的修改非常频繁，所以效率会很低下。

这里就需要差分数组的技巧，类似前缀和技巧构造的 `preSum` 数组，我们先对 `nums` 数组构造一个 `diff` 差分数组，**`diff[i]` 就是 `nums[i]` 和 `nums[i-1]` 之差**：

```cpp
int diff[nums.size()];
// 构造差分数组
diff[0] = nums[0];
for (int i = 1; i < nums.size(); i++) {
    diff[i] = nums[i] - nums[i - 1];
}
```

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250111234605.png)

通过这个 `diff` 差分数组是可以反推出原始数组 `nums` 的，代码逻辑如下：

```cpp
int res[diff.size()];
// 根据差分数组构造结果数组
res[0] = diff[0];
for (int i = 1; i < diff.size(); i++) {
    // diff[i] = nums[i] - nums[i - 1];
    // 相当于又求了一遍前缀和
    res[i] = res[i - 1] + diff[i];
}
```

**这样构造差分数组 `diff`，就可以快速进行区间增减的操作**，如果你想对区间 `nums[i..j]` 的元素全部加 3，那么只需要让 `diff[i] += 3`，然后再让 `diff[j+1] -= 3` 即可：

![image.png](https://typora-yzj.oss-cn-hangzhou.aliyuncs.com/img/20250111234829.png)

**原理很简单，回想 `diff` 数组反推 `nums` 数组的过程，`diff[i] += 3` 意味着给 `nums[i..]` 所有的元素都加了 3，然后 `diff[j+1] -= 3` 又意味着对于 `nums[j+1..]` 所有元素再减 3，那综合起来，是不是就是对 `nums[i..j]` 中的所有元素都加 3 了**？

只要花费 $O(1)$ 的时间修改 `diff` 数组，就相当于给 `nums` 的整个区间做了修改。多次修改 `diff`，然后通过 `diff` 数组反推，即可得到 `nums` 修改后的结果。

现在我们把差分数组抽象成一个类，包含 `increment` 方法和 `result` 方法：

```cpp
// 差分数组工具类
class Difference {
    // 差分数组
    private:
        vector<int> diff;
    
    // 输入一个初始数组，区间操作将在这个数组上进行
        public:
            Difference(vector<int>& nums) {
            diff = vector<int>(nums.size());
            // 根据初始数组构造差分数组
            diff[0] = nums[0];
            for (int i = 1; i < nums.size(); i++) {
                diff[i] = nums[i] - nums[i - 1];
            }
        }

        // 给闭区间 [i, j] 增加 val（可以是负数）
        void increment(int i, int j, int val) {
            diff[i] += val;
            if (j + 1 < diff.size()) {
                diff[j + 1] -= val;
            }
        }

        // 返回结果数组
        vector<int> result() {
            vector<int> res(diff.size());
            // 根据差分数组构造结果数组
            res[0] = diff[0];
            for (int i = 1; i < diff.size(); i++) {
                res[i] = res[i - 1] + diff[i];
            }
            return res;
        }
};
```

这里注意一下 `increment` 方法中的 if 语句：

```cpp
void increment(int i, int j, int val) {
    diff[i] += val;
    if (j + 1 < sizeof(diff)/sizeof(int)) {
        diff[j + 1] -= val;
    }
}
```

当 `j+1 >= diff.length` 时，说明是对 `nums[i]` 及以后的整个数组都进行修改，那么就不需要再给 `diff` 数组减 `val` 了。

## 算法实践

### 区间加法

首先，力扣第 370 题「[区间加法](https://leetcode.cn/problems/range-addition)」 就直接考察了差分数组技巧。

> [!NOTE]
> 假设你有一个长度为 _**n**_ 的数组，初始情况下所有的数字均为 **0**，你将会被给出 _**k**_​​​​​​_​_ 个更新的操作。
> 
> 其中，每个操作会被表示为一个三元组：**[startIndex, endIndex, inc]**，你需要将子数组 **A[startIndex ... endIndex]**（包括 startIndex 和 endIndex）增加 **inc**。
> 
> 请你返回 **_k_** 次操作后的数组。
> 
> **示例:**
> 
> **输入:** length = 5, updates = `[[1,3,2],[2,4,3],[0,2,-2]]`
> 
> **输出:** `[-2,0,3,5,3]`
> 
> **解释:**
> 
> 初始状态:
> 
> `[0,0,0,0,0]`
> 
> 进行了操作 [1,3,2] 后的状态:
> 
> `[0,2,2,2,0]`
> 
> 进行了操作 [2,4,3] 后的状态:
> 
> `[0,2,5,5,3]`
> 
> 进行了操作 [0,2,-2] 后的状态:
> 
> `[-2,0,3,5,3]`

那么我们直接复用刚才实现的 `Difference` 类就能把这道题解决掉：

```cpp
class Solution {
public:
    class Solution {
public:
    vector<int> getModifiedArray(int length, vector<vector<int>>& updates) {
        vector<int> diff(length, 0);
        vector<int> nums(length, 0);
        diff[0] = nums[0];
        // 构造diff 没必要，因为nums元素都为0
        for (int i = 1; i < length; i++) {
            diff[i] = nums[i] - nums[i - 1];
        }
        // 更新 不能省
        for (const vector<int>& line : updates) {
            int i = line[0];
            int j = line[1];
            int val = line[2];
            diff[i] += val;
            if (j + 1 < length) {
                diff[j + 1] -= val;
            }
        }
        // 还原
        nums[0] = diff[0];
        for (int i = 1; i < length; i++) {
            nums[i] = diff[i] + nums[i - 1];
        }
        return nums;
    }
};
```

```cpp
class Solution {
public:
    vector<int> getModifiedArray(int length, vector<vector<int>>& updates) {
        vector<int> diff(length, 0);
        // 直接计算diff数组
        for (const auto& update : updates)
        {
            int startInd = update[0];
            int endInd = update[1];
            int inc = update[2];

            diff[startInd] += inc;
            if (endInd + 1 < length)
                diff[endInd + 1] -= inc;
        }

        // 还原结果
        for (int i = 1; i < length; i++)
        {
            diff[i] = diff[i - 1] + diff[i];
            // 甚至写成
            // diff[i] += diff[i - 1];
        }
        
        return diff;
    }
};
```

第二段代码是第一段代码的特例（初始数组为全零）。
第二段代码更简洁，第一段代码更通用。

#### 疑问

有人会对这个操作感到迷惑 `diff[i] += diff[i - 1];` 这里是求了diff数组的前缀和，上面讲的还原操作是另开了一个数组，而且操作是 `res[i] = res[i - 1] + diff[i];`，这样做的原理是什么？

==差分数组的一个重要性质==是：

- 对差分数组求前缀和，可以得到原始数组 `nums`。

前缀和的定义：前缀和是指从数组的第一个元素开始，依次累加当前元素的值。例如：

```cpp
prefix[0] = diff[0]; 
prefix[i] = prefix[i - 1] + diff[i];
```

为什么==计算前缀和可以得到结果数组==？

- **差分数组记录了变化**：
    
    - 差分数组 `diff` 记录了每个位置相对于前一个位置的变化量。
    - 例如，`diff[i]` 表示 `nums[i]` 相对于 `nums[i - 1]` 的变化量。
- **前缀和还原了原始值**：
    
    - 对差分数组求前缀和，相当于从第一个元素开始，依次累加每个位置的变化量，从而还原出原始数组 `nums`。

数学原理：差分数组的定义是：`diff[i] = nums[i] - nums[i - 1];`

对差分数组求前缀和：`prefix[i] = prefix[i - 1] + diff[i];`（没有考虑手动添加的边界0），将 `diff[i]` 的定义代入得 `prefix[i] = prefix[i - 1] + (nums[i] - nums[i - 1]);`，由于 `prefix[i - 1] = nums[i - 1]`，所以：`prefix[i] = nums[i - 1] + (nums[i] - nums[i - 1]) = nums[i];`

#### 证明

```text
perfix[0] = diff[0];
perfix[1] = diff[0] + diff[1] = perfix[0] + diff[1];
perfix[2] = diff[0] + diff[1] + diff[2] = perfix[1] + diff[2];
... 
前缀和
prefix[i] = prefix[i - 1] + diff[i]
diff数组
diff[i] = nums[i] - nums[i - 1]

证明：
prefix[0] = diff[0]
    
根据差分数组的定义：
diff[0] = nums[0]
    
因此：prefix[0] = nums[0]
    
结论成立。

归纳假设：

假设对于某个 k >= 0，prefix[k] = nums[k] 成立。

归纳步骤（i = k + 1）：

根据前缀和的定义：
prefix[k + 1] = prefix[k] + diff[k + 1]
    
根据归纳假设：prefix[k] = nums[k];
    
根据差分数组的定义：diff[k + 1] = nums[k + 1] - nums[k];`
    
代入：prefix[k + 1] = nums[k] + (nums[k + 1] - nums[k]) = nums[k + 1];`
    
因此，prefix[k + 1] = nums[k + 1] 成立。
```

因此，`prefix[i] = nums[i]`，即对 diff 数组进行前缀和就是原始数组。

> 如果太难记，可以就直接用另定义一个 res，再用 `res[i] = diff[i] + res[i - 1]` 计算

### 航班预定统计

当然，实际的算法题可能需要我们对题目进行联想和抽象，不会这么直接地让你看出来要用差分数组技巧，这里看一下力扣第 1109 题「[航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings)」。

函数签名如下：

```cpp
vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n)
```

这个题目就在那绕弯弯，其实它就是个差分数组的题，我给你翻译一下：

给你输入一个长度为 `n` 的数组 `nums`，其中所有元素都是 0。再给你输入一个 `bookings`，里面是若干三元组 `(i, j, k)`，每个三元组的含义就是要求你给 `nums` 数组的闭区间 `[i-1,j-1]` 中所有元素都加上 `k`。请你返回最后的 `nums` 数组是多少？

>[!note] 
>
>因为题目说的 `n` 是从 1 开始计数的，而数组索引从 0 开始，所以对于输入的三元组 `(i, j, k)`，数组区间应该对应 `[i-1,j-1]`。

这么一看，不就是一道标准的差分数组题嘛？我们可以直接复用刚才写的类：


```cpp
class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<int> diff(n, 0);
        vector<int> nums(n, 0);
        diff[0] = nums[0];
        // 构造diff 没必要，因为nums元素都为0
        for (int i = 1; i < n; i++) {
             diff[i] = nums[i] - nums[i - 1];
        }
        // 更新 不能省
        for (const vector<int>& line : bookings) {
            int i = line[0] - 1;
            int j = line[1] - 1;
            int val = line[2];
            diff[i] += val;
            if (j + 1 < diff.size()) {
                diff[j + 1] -= val;
            }
        }
        // 根据差分数组构造结果数组
        nums[0] = diff[0];
        for (int i = 1; i < n; i++) {
            // diff[i]+=diff[i-1];
            nums[i] = nums[i - 1] + diff[i];
        }
        return nums;
    }
};
```

这道题就解决了。

### 拼车

还有一道很类似的题目是力扣第 1094 题「[拼车](https://leetcode.cn/problems/car-pooling)」，我简单描述下题目：

你是一个开公交车的司机，公交车的最大载客量为 `capacity`，沿途要经过若干车站，给你一份乘客行程表 `int[][] trips`，其中 `trips[i] = [num, start, end]` 代表着有 `num` 个旅客要从站点 `start` 上车，到站点 `end` 下车，请你计算是否能够一次把所有旅客运送完毕（不能超过最大载客量 `capacity`）。

函数签名如下：

```cpp
bool carPooling(vector<vector<int>>& trips, int capacity);
```

比如输入：

```text
trips = [[2,1,5],[3,3,7]], capacity = 4
```

这就不能一次运完，因为 `trips[1]` 最多只能上 2 人，否则车就会超载。

相信你已经能够联想到差分数组技巧了：**`trips[i]` 代表着一组区间操作，旅客的上车和下车就相当于数组的区间加减；只要结果数组中的元素都小于 `capacity`，就说明可以不超载运输所有旅客**。

但问题是，差分数组的长度（车站的个数）应该是多少呢？题目没有直接给，但给出了数据取值范围：

```
0 <= trips[i][1] < trips[i][2] <= 1000
```

车站编号从 0 开始，最多到 1000，也就是最多有 1001 个车站，那么我们的差分数组长度可以直接设置为 1001，这样索引刚好能够涵盖所有车站的编号：

```cpp
class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        // 最多有 1001 个车站
        vector<int> res(1001);
        // 不用构建diff，因为都是0
        for (auto& vec : trips) {
            // 第 trip[1] 站乘客上车
            int i = vec[1];
            // 第 trip[2] 站乘客已经下车， 
            // 即乘客在车上的区间是 [trip[1], trip[2] - 1]
            int j = vec[2] - 1;
            // 乘客数量
            int val = vec[0];
            res[i] += val;
            if (j + 1 < 1001) {
                res[j + 1] -= val;
            }
        }
        for (int i = 1; i < 1001; i++) {
            // 
            res[i] = res[i - 1] + res[i];
        }

        // 客车自始至终都不应该超载
        for (int i = 0; i < res.size(); i++) {
            if (capacity < res[i]) {
                return false;
            }
        }
        return true;
    }
};
```

至此，这道题也解决了。

差分数组和前缀和数组都是比较常见且巧妙的算法技巧，分别适用不同的场景，而且是会者不难，难者不会。所以，关于差分数组的使用，你学会了吗？